https://localhost:5133 {
	tls /etc/caddy/certs/localhost.pem /etc/caddy/certs/localhost-key.pem

	reverse_proxy host.docker.internal:8184 {
		# SSE: disable internal buffering so events are flushed immediately
		flush_interval -1
	}

	encode gzip

	# Helpful headers for streaming
	header {
		Cache-Control "no-cache, no-transform"
		X-Accel-Buffering "no"
	}
}

https://localhost:3004 {
	tls /etc/caddy/certs/localhost.pem /etc/caddy/certs/localhost-key.pem

	reverse_proxy host.docker.internal:3003 {
		# WebSocket: disable buffering for immediate bidirectional communication
		flush_interval -1
	}
}
